<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="276530790" file="C:\Users\user\Documents\GRAPHWWW\GraphWorks.prj" location="C:\Users\user\Documents\GRAPHWWW" name="GraphWorks" target="target.mlapps" target-name="Package App">
    <param.appname>GraphWorks</param.appname>
    <param.authnamewatermark>RABAH Lotfi Aek CHIKHI Med Wassim</param.authnamewatermark>
    <param.email>wasslaw1409@gmail.com</param.email>
    <param.company>Higher Institute Of Sciences</param.company>
    <param.icon>${PROJECT_ROOT}\GraphWorks_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GraphWorks_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GraphWorks_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GraphWorks_resources\icon_16.png</file>
    </param.icons>
    <param.summary>This app is gonna make your life easier with graphs.</param.summary>
    <param.description>Our work as a 2nd year students of Computer Science.</param.description>
    <param.screenshot>C:\Users\user\Pictures\CAP.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>34586d65-e8de-44e3-bf77-40469604ac14</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\menuG.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Add_Edges.m</file>
      <file>${PROJECT_ROOT}\Add_Nodes.m</file>
      <file>${PROJECT_ROOT}\affich_Matrix.m</file>
      <file>${PROJECT_ROOT}\con_graph.m</file>
      <file>${PROJECT_ROOT}\degree_Graph.m</file>
      <file>${PROJECT_ROOT}\Devoir.m</file>
      <file>${PROJECT_ROOT}\manuel.m</file>
      <file>${PROJECT_ROOT}\matrix_a.m</file>
      <file>${PROJECT_ROOT}\ordre.m</file>
      <file>${PROJECT_ROOT}\Path.m</file>
      <file>${PROJECT_ROOT}\Remove_Edges.m</file>
      <file>${PROJECT_ROOT}\removenode.m</file>
      <file>${PROJECT_ROOT}\voisinage.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\user\Documents" name="GRAPHWWW" optional="false">C:\Users\user\Documents\GRAPHWWW</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>